@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(ios_14_wwdc_2020_iphone_12_ipados_blue_with_light_orange_stock_4k_hd_abstract.jpg);
  background-size: cover;
  background-position: center;
}

header{
  position: relative;
  top: 0;
  width: 100%;
  padding: 30px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label{
  display: none;
}

header .logo{
  position: relative;
  color:white;
  font-size: 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;

}
header .menu-btn{
  color: white;
}
.menu-btn:hover{
color: #7FFFD4;
}
header .navigation a{
  color:white;
  font-size: 18px;
  text-decoration: none;
  font-weight: 450;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 10px;
  transition: 0.3s;
}

header .navigation a:not(:last-child){
  margin-right: 10px;
}

header .navigation a:hover{
  background: #d44040;
}

.content{
  max-width: 90%;
  margin: 60px 100px;
  text-align: left;
}

.content .info h2{
  color: white;
  font-size: 55px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
  
}

.content .info h2 span{
  color:white;
  font-size: 50px;
  
}

.content .info p{
  color:white;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 40px;
  max-width: 70%;
}

.content .info-btn{
  color: #fff;
  background-image:linear-gradient(to right, #C04848 0%, #480048  51%, #C04848  100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 1px #eee;
  border-radius: 10px;
  text-decoration: none;
  width: 20%;

}

.content .info-btn:hover{
  color:black;
        
}

#check{
  z-index: 3;
  display: none;
}
#phone_menu{
    margin-bottom:14px
}

.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:60px;
	right:60px;
	background-color:#25d366;
	color:#FFF;
	border-radius:40px;
	text-align:center;
        font-size:30px;
	
}

.whatsapp-icon {
	margin-top:16px;
}
@media (max-width: 960px){
  header .navigation{
    display: none;
  }

  label{
    display: block;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
  }

  label:hover{
    color: #fff;
  }

  label .close-btn{
    display: none;
  }

  #check:checked ~ header .navigation{
    z-index: 2;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #E0FFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #check:checked ~  header .navigation a{
    font-weight: 700;
    margin-right: 0;
    margin-bottom: 50px;
    letter-spacing: 2px;
  }

  #check:checked ~ header label .close-btn{
    z-index: 2;
    position: fixed;
    display: block;
  }

  #check:checked ~ header label .menu-btn{
    display: none;
  }

  label .menu-btn{
    position: absolute;
  }

  header .logo{
    position: absolute;
    bottom: -6px;
    
  }

  .content .info h2{
    font-size: 45px;
    line-height: 50px;
  }

  .content .info h2 span{
    font-size: 40px;
    font-weight: 600;
  }

  .content .info p{
    font-size: 14px;
  }
}

@media (max-width: 560px){
 
  header .logo{
    font-size: 22px;
    font-weight: 700;
    margin-bottom:4px;
  }
  section .content{
    margin:100px 50px;
  }
  .content .info h2{
    font-size: 36px;
    line-height: 25px;
    text-align: center;
  }
  .content .info h2 span{
    color:#7FFFD4;
    font-size: 28px;
    line-height: 45px;
  }
  .content .btn{
      display:inline;
      flex-direction: column;
  }
  .content .info-btn{
    font-weight: 500;
    letter-spacing: 2px;
    padding: 10px 20px;
    margin:8px 10px 5px 0px;
    border-radius: 5px;
    text-align: center;
    width: 50%;
  align-items: center;
  }

  .content .info p{
    font-size: 14px;
    font-weight:350;
    text-align: center;

  }
  
  header .navigation a{
    color:#000;
  }
}


.container{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url(bg3.jpg);
	background-size: cover;
	background-position: center center;
	color: #fff;
	padding: 0
}
.nav{
	display: flex;
	justify-content: space-between;
	width: 90%;
	margin:10px;
}
.nav span{
	margin-left: 20px;
}
.about-us{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-direction: column;
}
.who-we-are{
    color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    margin-bottom:20px;
}
.who-we-are h2{
  font-size: 32px;
  font-weight: 450;
  margin-bottom: 15px;
}

.who-we-are span{
	width: 60%;
	align-items: center;
text-align: center;
}
.cards{
    color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	margin:10px;
	flex-wrap: wrap;
}
.card-img{
	border-radius: 15px;
}
.cards .card{
	width: 14rem;
	margin: 20px;
}
.card p{
	font-size: 16px;
}
.social-media{
	width: 90%;
	display: flex;
	justify-content: flex-end;
}
.social-media i{
	margin:10px;
}
.active{
	border-bottom: 1px solid #fff;
}
.card-img1{
	width: 100%;
	height: 14rem;
	background-image: url('SANHITA12.jfif');
	background-size: cover;
	background-position: center center;
}
.card-img2{
	width: 100%;
	height: 14rem;
	background-image: url('SAHIL12.jfif');
	background-size: cover;
	background-position: center center;
}
.card-img3{
	width: 100%;
	height: 14rem;
	background-image: url('SHIVAM12.jfif');
	background-size: cover;
	background-position: center center;
}
.card-img4{
	width: 100%;
	height: 14rem;
	background-image: url('TANISH12.jfif');
	background-size: cover;
	background-position: center center;
  
}
.cards .card .card-body h3{
margin-top:10px;
margin-bottom:8px;
font-weight:550;
text-align: center;
}
.cards .card .card-body span{
    font-size:14px;
    font-weight:350;
}
.cards .card .card-body{
  display:flex;
  flex-direction: column;
  align-items: center;
}

header .navigation a{
	color:white;
	font-size: 18px;
	text-decoration: none;
	font-weight: 450;
	letter-spacing: 1px;
	padding: 2px 15px;
	border-radius: 10px;
	transition: 0.3s;
  }
  
  header .navigation a:not(:last-child){
	margin-right: 30px;
  }
  
  header .navigation a:hover{
	background: #d44040;
  }