<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>

    <section>
      <input type="checkbox" id="check">
      <header>
    
        <h2><a href="landing.html" class="logo">DAILY EXPENSE TRACKER</a></h2>
        <div class="navigation">
          <a href="landing.html"><i class="fas fa-home"></i> Home</a>
           <a href="servicesnew.html">Services</a>
          <a href="why.html">Why Daily expenses Tracker?</a>
          <a href="https://wa.link/ira9m1">Contact Us</a>
          <a href="about.html">About Us</a>
        </div>
        
      </header>
      <div class="content">
        <div class="who-we-are">
            <h2>ABOUT US</h2>
            <span>We are a team of four undergraduate students highly interseted in developing Web Applications with various functionalities. We came across a problem of people not able to manage and track their expenses resulting in a disbalance of their income. There after we decided to develop a web application that may contain different mini functionalities to solve this problem    </span>
        </div>
        <div class="cards">
            <div class="card">
                <div class="card-img card-img1"></div>
                <div class="card-body">
                    <h3>Sanhita Saxsena</h3>
                    <span>(Team Leader)</span>
                    <!-- <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p> -->
                </div>
                </div>
        
        
        <div class="card">
                <div class="card-img card-img2"></div>
                <card class="card-body">
                    <h3>Sahil Sahu</h3>
                    <span>(Member 1)</span>
                    <!-- <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p> -->
                </card>
            </div>
        
        <div class="card">
                <div class="card-img card-img3"></div>
                <card class="card-body">
                    <h3>Shivam Singh Rajput</h3>
                    <span>(Member 2)</span>
                    <!-- <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p> -->
                </card>
            </div>
        
        <div class="card">
                <div class="card-img card-img4"></div>
                <card class="card-body">
                    <h3>Tanish Pandey</h3>
                    <span>(Member 3)</span>
                    <!-- <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p> -->
                </card>
            </div>
    
        
    </div>

      </div>
     
    </section>
    <a href=https://wa.link/b4kk84" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

  </body>
</html>