<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <title>Login </title>
  </head>
  <body>
    <div class="container">
      <form id="form" class="form">
        <h2>Reset Password</h2>
        <div class="form-control">
          <label for="username">Username or Email</label>
          <input type="text" id="username" placeholder="Enter Username or Email" />
          
        </div>
        <button type="sign in">GET RESET LINK</button>
        
 </form>
    </div>

    <a href="https://wa.link/b4kk84" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
  </body>
</html>
