<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <section>
      <input type="checkbox" id="check">
      <header>
    
        <h2><a href="index2.html" class="logo">DAILY EXPENSE TRACKER</a></h2>
        <div class="navigation">
          <a href="landing.html"><i class="fas fa-home"></i> Home</a>
           <a href="servicesnew.html">Services</a>
          <a href="why.html">Why Daily expenses Tracker?</a>
          <a href="https://wa.link/ira9m1">Contact Us</a>
          <a href="about.html">About Us</a>
        </div>
        <label for="check" >
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
        </label>
      </header>
      <div class="content">
        <div class="info">
          <h2>Daily Expense <br><span>Tracker System</span></h2>
          <p>DAILY EXPENSE TRACKER is based on expense and income 
            tracking system. This project aims to create an easy, faster and smooth tracking 
            system between the expense and the income. DAILY EXPENSE TRACKER 
            aims to help everyone who are planning to know their expenses and save from it. </p>
        
            <h3>InstructionS</h3>
         <P> 1. Click on the Services To use Expense Tracker <br>
        2.Click On Whats App Icon Or Contact Us Button to Connect with us if you are facing any difficulties will using Expense Tracker</p>
          <div class="btn">
          <!-- <a href="login.html" class="info-btn">Sign in</a>
          <a href="register.html" class="info-btn">Sign up</a> -->
        </div>
        </div>
      </div>
     
    </section>
    <a href="https://wa.link/b4kk84" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
  </body>
</html>
