@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

/* :root {
  --success-color: #2ecc71;
  --error-color: #e74c3c;
  
} */

* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(ios_14_wwdc_2020_iphone_12_ipados_blue_with_light_orange_stock_4k_hd_abstract.jpg);
  background-size: cover;
  background-position: center;
 font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;


}


.container {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  width: 400px;
  
}

h2 {
  text-align: center;
  margin: 0 0 20px;
  font-size: 35px;
  font-weight: bolder;

}

.form {
  padding: 30px 40px;

}

.form-control {
  margin-bottom: 5px;
  padding-bottom: 10px;
  position: relative;
}

.form-control label {
  color: black;
  display: block;
  margin-bottom: 5px;
  
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius:6px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;

}


.form button {
  cursor: pointer;
  background-image:linear-gradient(to right, #C04848 0%, #480048  60%);
  border: 2px solid ;
  border-radius: 6px;
  color: #fff;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
  box-shadow: 0 0 1px #eee;
}
.form button a {
color:#fff;
font-weight:400;
}
.form button:hover {
  /* background-position: right center; change the direction of the change here */
  /* color: black;
  text-decoration: none; */
  background:transparent;
  border: 2px solid #C04848 ;
  color:#C04848;
  font-weight:550;
}
.form button:hover a{
  color:#C04848;
  font-weight:550;
}
.forgot {
  text-align: left;
  margin-top: 5px;
}
.form button:last-child a{
  color:#ffffff;
  font-weight:400;
}
.container a{
  color: rgb(68, 68, 197);
  text-decoration: none;
  font-weight: bold;
}

.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:60px;
	right:60px;
	background-color:#25d366;
	color:#FFF;
	border-radius:40px;
	text-align:center;
        font-size:30px;
	
}

.whatsapp-icon {
	margin-top:16px;
}