
body{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
  }
section{
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(ios_14_wwdc_2020_iphone_12_ipados_blue_with_light_orange_stock_4k_hd_abstract.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
  
  .services{
   
    text-align: center;
    margin-top: -25px;
  }
  .services h1{
    color: white;
    display: inline-block;
    text-transform: uppercase;
    font-size: 24px;
    padding-bottom: 0px;
    margin-top: 16px;
  }
  .cen{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }
  .service{
    display: inline-block;
    width: calc(100% / 3);
    margin: 0 -2px;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;
  }
  .service button:hover{
    background:transparent;
  border: 1px solid #C04848 ;
  color:white;
  font-weight:550;
  
  }
  
  .service h3{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0;
    
  }
  .service p{
    color: white;
    font-size: 15px;
    font-weight: 200;
  }
.services button {
  cursor: pointer;
  background-image:linear-gradient(to right, #C04848 0%, #480048  51%);
  border: none;
  border-radius: 10px;
  color: white;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  text-decoration: none;
}
.cen .service button h3 a{
  text-decoration:none;
  color:#fff;
}
.cen button:hover{
  text-decoration: none;
}

  header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .logo{
    position: relative;
    color:white;
    font-size: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
  
  }
  header .menu-btn{
    color: white;
  }
  .menu-btn:hover{
  color: #d44040;
  }
  header .navigation a{

    font-size: 18px;
    text-decoration: none;
    font-weight: 450;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
  
  }
  
  header .navigation a:not(:last-child){
    margin-right: 30px;
  }
  
  header .navigation a:hover{
    background: #d44040;
  }

@media screen and (max-width: 800px) {
  .service{
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .service{
    width: 80%;
  }
  .services button {
    cursor: pointer;
    background: #008B8B;
    border: none;
    border-radius: 6px;
    color: white;
    display: block;
    font-size: 12px;
    padding: 10px;
    margin-top: 5px;
    width: 100%;
  
  
  }
}
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:60px;
	right:60px;
	background-color:#25d366;
	color:#FFF;
	border-radius:40px;
	text-align:center;
        font-size:30px;
	
}

.whatsapp-icon {
	margin-top:16px;
}