<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>

    <section>
      <input type="checkbox" id="check">
      <header>
        <h2><a href="index2.html" class="logo">DAILY EXPENSE TRACKER</a></h2>
        <div class="navigation">
          <a  href="landing.html"><i class="fas fa-home"></i> Home</a>
          <a href="servicesnew.html">Services</a>
          <a href="why.html">Why Daily expenses Tracker?</a>
          <a href="https://wa.link/ira9m1">Contact Us</a>
          <a href="about.html">About Us</a>
        </div>
        <label for="check" id="phone_menu">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
        </label>
      </header>
      <div class="content">
        <div class="services">
            <h1>Our Services</h1>
            <div class="cen">
              <div class="service">
              
                <button><i class="fas fa-funnel-dollar"></i> <h3> <a href="https://61a5d0de31f6ebb85b95317d--modest-volhard-8634be.netlify.app/">expenses manager</a> </h3></button>
                <p>Track your Expenses in one Click</p>
              </div>
      
              <div class="service">
               
                  <button><i class="fas fa-cloud-moon-rain"></i><h3>Weather </h3> </button>
                <p>Check Current Weather(Coming Soon)</p>
              </div>
      
              <div class="service">
                
                  <button><i class="far fa-newspaper"></i><h3>News</h3></button>
                <p>Check Local News(Coming Soon)</p>
              </div>
      
              <div class="service">
               
                  <button><i class="fas fa-map-marked"></i><h3>Places to visit</h3></button>
                <p>Place to visit nearby(Coming Soon)</p>
              </div>
      
              <div class="service">
                
                  <button><i class="fas fa-store-alt"></i><h3>Stores near you</h3></button>
                <p>Local vendors near you(Coming Soon)</p>
              </div>
      
              <div class="service">
               
                  <button><i class="fas fa-futbol"></i><h3>Live Score</h3></button>
                <p>Check Live Score(Coming Soon)</p>
              </div>
            </div>
            <h1>available service</h1>
            <div class="cen">
              <div class="service">
               
                  <button><i class="fas fa-funnel-dollar"></i> <h3> <a href="https://61a5d0de31f6ebb85b95317d--modest-volhard-8634be.netlify.app/">expenses manager</a></h3></button>
                  <p>Track your Expenses in one Click</p>
                
              </div>
            </div>
            
          </div>
      </div>
     
    </section>
    <a href="https://wa.link/b4kk84" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
  </body>
</html>
