@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(ios_14_wwdc_2020_iphone_12_ipados_blue_with_light_orange_stock_4k_hd_abstract.jpg);
  background-size: cover;
  background-position: center;
}

header{
  position: relative;
  top: 0;
  width: 100%;
  padding: 30px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label{
  display: none;
}

header .logo{
  position: relative;
  color:white;
  font-size: 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;

}
header .menu-btn{
  color: white;
}
.menu-btn:hover{
color: #7FFFD4;
}
header .navigation a{
  color:white;
  font-size: 18px;
  text-decoration: none;
  font-weight: 450;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;

}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  background: #d44040;
}

.content{
  max-width: 650px;
  margin: 60px 100px;
  text-align: left;
}

.content .info h2{
  color: white;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}

.content .info h2 span{
  color:#7FFFD4;
  font-size: 50px;
}

.content .info p{
  color:white;
  font-size: 18px;
  font-weight: 350;
  margin-bottom: 40px;
 
}

.content .info-btn{
  color: #fff;
  background:#20B2AA;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 10px 20px;
  margin:5px 10px 5px 0px;
  border-radius: 5px;
  transition: 0.3s;
  text-align: center;

}

.content .info-btn:hover{
  background: #008B8B;
}

#check{
  z-index: 3;
  display: none;
}



@media (max-width: 960px){
  header .navigation{
    display: none;
  }

  label{
    display: block;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
  }

  label:hover{
    color: #fff;
  }

  label .close-btn{
    display: none;
  }

  #check:checked ~ header .navigation{
    z-index: 2;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #E0FFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #check:checked ~  header .navigation a{
    font-weight: 700;
    margin-right: 0;
    margin-bottom: 50px;
    letter-spacing: 2px;
  }

  #check:checked ~ header label .close-btn{
    z-index: 2;
    position: fixed;
    display: block;
  }

  #check:checked ~ header label .menu-btn{
    display: none;
  }

  label .menu-btn{
    position: absolute;
  }

  header .logo{
    position: absolute;
    bottom: -6px;
    
  }

  .content .info h2{
    font-size: 45px;
    line-height: 50px;
  }

  .content .info h2 span{
    font-size: 40px;
    font-weight: 600;
  }

  .content .info p{
    font-size: 14px;
  }
}

@media (max-width: 560px){
  header .logo{
    font-size: 22px;
    font-weight: 700;
    margin-bottom:4px;
  }
  section .content{
    margin:100px 50px;
  }
  .content .info h2{
    font-size: 22px;
    line-height: 25px;
    text-align: center;
  }

  .content .info p{
    font-size: 14px;
    font-weight:350;
    text-align: center;

  }
  
  header .navigation a{
    color:#000;
  }
}
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:60px;
	right:60px;
	background-color:#25d366;
	color:#FFF;
	border-radius:40px;
	text-align:center;
        font-size:30px;
	
}

.whatsapp-icon {
	margin-top:16px;
}